# PORT
PORT = 3000

# DATABASE


# TOKEN
SECRET_KEY = secretKey
SECRET_PROTECTED_ROAD = Kipdev123;

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# EMAIL
MJ_APIKEY_PUBLIC = xxx
MJ_APIKEY_PRIVATE = xxx

# SITE DOMAIN
FRONT_END = http://localhost:3002